views/ly-data.jade
extends template-ly

block subtitle
  | 資料庫 

block navbar

  #navbar
    .ui.menu.black.inverted
      a.item(href="ly-index.html") 國會大代誌
      a.item(href="ly-calendar.html") 議程
      a.item(href="ly-bill.html") 議案
      a.item(href="ly-legislator-contact.html") 立委
      a.item.active(href="ly-data.html") 資料庫
      a.item(href="ly-statistic.html") 統計分析
      a.item.right 關於
      .item.right
        .ui.icon.input
          input(type="text",placeholder="搜尋...")
          i.search.link.icon

block content

  .ly-data
    .level.two.menu
      .ui.menu
        a.item.active 行事曆
        a.item 影音紀錄
        a.item 公報紀錄
        a.item 投票紀錄
        a.item 法規總覽
        a.item 預算總覽

src/ly-data.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700"><link rel="stylesheet" type="text/css" href="css/index.css"><script src="js/vendor/modernizr-2.6.2.min.js"></script><title>資料庫 | 零時政府立法院</title></head><body><div id="navbar"><div class="ui menu black inverted"><a href="ly-index.html" class="item">零時政府立法院</a><a href="ly-calendar.html" class="item">議程</a><a href="ly-bill.html" class="item">議案</a><a href="" class="item">立委</a><a href="ly-data.html" class="item active">資料庫</a><a href="" class="item">統計分析</a><a class="item right">關於</a><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon"></i></div></div></div></div><div class="ly-data"><div class="level two menu"><div class="ui menu"><a class="item active">行事曆</a><a class="item">影音紀錄</a><a class="item">公報紀錄</a><a class="item">投票紀錄</a><a class="item">法規總覽</a><a class="item">預算總覽</a></div></div></div><div id="script"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/plugins.js"></script><script src="js/semantic.min.js"></script><script src="js/main.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script></div></body></html>
