public/ly-index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700"><link rel="stylesheet" type="text/css" href="css/index.css"><title>首頁 | 零時政府立法院</title></head><body><div id="navbar"><div class="ui menu black inverted"><a href="ly-index.html" class="item active">國會大代誌</a><a href="ly-calendar.html" class="item">議程</a><a href="ly-bill.html" class="item">議案</a><a href="ly-legislator-contact.html" class="item">立委</a><a href="ly-data.html" class="item">資料庫</a><a href="ly-statistic.html" class="item">統計分析</a><a class="item right">關於</a><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon"></i></div></div></div></div><div class="ly-index"><div class="ui menu tabular"><div class="item">熱門議案</div><a class="item active">本日<div class="ui green label">13</div></a><a class="item">本週<div class="ui green label">28</div></a><a class="item">本月<div class="ui green label">54</div></a></div><div class="ui two column stackable grid"><div class="row"><div class="column"><div class="ui left corner red label">冠</div><div class="ui rounded corner image"><img src="img/100x100.jpg"><div class="text">外星藍</div><div class="text"><i class="icon trophy"></i>999</div></div><div class="ui pointing left label">行政執行法第十七條及第十七條之一條文修正草案</div></div><div class="column">some feedback or statistics</div></div><div class="row"><div class="column"><div class="ui left corner red label">亞</div><div class="ui rounded corner image"><img src="img/100x100.jpg"><div class="text">外星藍</div><div class="text"><i class="icon trophy"></i>999</div></div><div class="ui pointing left label">行政執行法第十七條及第十七條之一條文修正草案</div></div><div class="column">some feedback or statistics</div></div></div></div><div id="script"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/vendor/modernizr-2.6.2.min.js"></script><script src="js/vendor/plugins.js"></script><script src="js/vendor/semantic.min.js"></script><script src="js/vendor/tablesort.js"></script><script src="js/main.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script></div></body></html>

views/ly-index.jade
extends template-ly

block subtitle
  | 首頁 

block navbar

  #navbar
    .ui.menu.black.inverted
      a.item.active(href="ly-index.html") 國會大代誌
      a.item(href="ly-calendar.html") 議程
      a.item(href="ly-bill.html") 議案
      a.item(href="ly-legislator-contact.html") 立委
      a.item(href="ly-data.html") 資料庫
      a.item(href="ly-statistic.html") 統計分析
      a.item.right 關於
      .item.right
        .ui.icon.input
          input(type="text",placeholder="搜尋...")
          i.search.link.icon

block content

  .ly-index

    .ui.menu.tabular
      .item 熱門議案
      a.item.active 本日
        .ui.green.label 13
      a.item 本週
        .ui.green.label 28
      a.item 本月
        .ui.green.label 54
    .ui.two.column.stackable.celled.grid
      .row
        .column
          .ui.left.corner.red.label 冠
          .ui.rounded.corner.image
            img(src="img/100x100.jpg")
            .text
              | 外星藍
            .text
              i.icon.trophy
              | 999
          .ui.pointing.left.label 行政執行法第十七條及第十七條之一條文修正草案
        .column some feedback or statistics
      .row
        .column
          .ui.left.corner.red.label 亞
          .ui.rounded.corner.image
            img(src="img/100x100.jpg")
            .text
              | 外星藍
            .text
              i.icon.trophy
              | 999
          .ui.pointing.left.label 行政執行法第十七條及第十七條之一條文修正草案
        .column some feedback or statistics
  //-.ly-index
    h1 WIP zzz
    .messege 
      .text 正在現場直播：8 屆 4 會期 1 次會議
      .ui.button 前往互動電影院
        i.icon.right
    h2 最新決議
    h2 焦點話題
    h2 熱門影音
    h2 熱門質詢
    h2 熱門公報
