public/ly-calendar.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700"><link rel="stylesheet" type="text/css" href="css/index.css"><title>議程總覽 | 零時政府立法院</title></head><body><div id="navbar"><div class="ui menu black inverted"><a href="ly-index.html" class="item">國會大代誌</a><a href="ly-calendar.html" class="item active">議程</a><a href="ly-bill.html" class="item">議案</a><a href="ly-legislator-contact.html" class="item">立委</a><a href="ly-data.html" class="item">資料庫</a><a href="ly-statistic.html" class="item">統計分析</a><a class="item right">關於</a><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon"></i></div></div></div></div><div class="ly-calendar"><div class="level two menu"><div class="ui tiered menu"><a class="item active">本日<div class="ui label light gray">2013 11/1</div></a><a class="item">本會期<div class="ui label light gray">2013 10/10 - 11/11</div></a><div class="ui simple dropdown item">其他會期<i class="dropdown icon"></i><div class="menu"><a class="item">所有會期</a><a class="item">8 屆 4 會期<div class="ui label light gray">2013 年 8/8 - 9/9</div></a></div></div><a ng-click="mode='advanced'" class="item advanced">更多選項</a><div class="ui simple dropdown item right">依 狀態<i class="dropdown icon"></i><div class="menu"><div class="item">狀態</div><div class="item">時間</div><div class="item">委員會</div><div class="item">主席</div></div></div><div class="ui sub menu filter advanced"><a class="active item">全部</a><a class="item">院會</a><a class="item">程序</a><a class="item">紀律</a><a class="item">修憲</a><a class="item">經濟</a><a class="item">財政</a><a class="item">內政</a><a class="item">外交國防</a><a class="item">社福衛環</a><a class="item">教育文化</a><a class="item">司法法制</a><a class="item">交通</a></div></div></div></div><div class="sitting list"><div class="ui segment red"><div class="summary">一、審查103年度中央政府總預算案關於中央研究院單位預算。 二、審查103年度中央政府總預算案附屬單位預算關於中央研究院主管中央研究院科學研究基金。 (11月4日、11月6日及11月7日三天一次會)</div><div class="ui top left attached label red">現場直播中
　<a href="" class="text">前往立院影城觀賞<i class="icon right"></i></a></div><div class="ui top right attached label red">2013/11/7 週四 9-17:30</div><div class="ui bottom attached label">教育及文化委員會　主席<div class="legislator image ui rounded corner"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"></div>陳淑慧<div class="text right">8 屆 4 會期 12 次</div></div></div><div class="ui segment black"><div class="summary">一、審查103年度中央政府總預算案關於中央研究院單位預算。 二、審查103年度中央政府總預算案附屬單位預算關於中央研究院主管中央研究院科學研究基金。 (11月4日、11月6日及11月7日三天一次會)</div><div class="ui top left attached label black">即將開始，剩下 1 天</div><div class="ui top right attached label black">2013/11/7 週四 9-17:30</div><div class="ui bottom attached label">教育及文化委員會　主席<div class="legislator image ui rounded corner"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"></div>陳淑慧<div class="text right">8 屆 4 會期 12 次</div></div></div><div class="ui segment secondary"><div class="summary">一、審查103年度中央政府總預算案關於中央研究院單位預算。 二、審查103年度中央政府總預算案附屬單位預算關於中央研究院主管中央研究院科學研究基金。 (11月4日、11月6日及11月7日三天一次會)</div><div class="ui top left attached label">已結束，1 天前</div><div class="ui top right attached label">2013/11/7 週四 9-17:30</div><div class="ui bottom attached label">教育及文化委員會　主席<div class="legislator image ui rounded corner"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"></div>陳淑慧<div class="text right">8 屆 4 會期 12 次</div></div></div></div><div id="script"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/vendor/modernizr-2.6.2.min.js"></script><script src="js/vendor/plugins.js"></script><script src="js/vendor/semantic.min.js"></script><script src="js/vendor/tablesort.js"></script><script src="js/main.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script></div></body></html>

src/ly-calendar.jade
!!!5
html
  include _head.jade
    title 議程總覽 | 零時政府立法院
  body
    #navbar
      .ui.menu.black.inverted
        a.item(href="ly-index.html") 零時政府立法院
        a.item.active(href="ly-calendar.html") 議程
        a.item(href="ly-bill.html") 議案
        a.item(href="") 立委
        a.item(href="ly-data.html") 資料庫
        a.item(href="") 統計分析
        a.item.right 關於
        .item.right
          .ui.icon.input
            input(type="text",placeholder="搜尋...")
            i.search.link.icon

    .ly-calendar
      .level.two.menu
        .ui.tiered.menu
          a.item.active 本日
            .ui.label.light.gray 2013 11/1
          a.item 本會期
            .ui.label.light.gray 2013 10/10 - 11/11
          .ui.simple.dropdown.item 其他會期
            i.dropdown.icon
            .menu
              a.item 所有會期
              a.item 8 屆 4 會期
                .ui.label.light.gray 2013 年 8/8 - 9/9
          a.item.advanced(ng-click="mode='advanced'") 更多選項
          .ui.simple.dropdown.item.right 依 狀態
            i.dropdown.icon
            .menu
              .item 狀態
              .item 時間
              .item 委員會
              .item 主席
          .ui.sub.menu.filter.advanced
            a.active.item 全部
            a.item 院會
            a.item 程序
            a.item 紀律
            a.item 修憲
            a.item 經濟
            a.item 財政
            a.item 內政
            a.item 外交國防
            a.item 社福衛環
            a.item 教育文化
            a.item 司法法制
            a.item 交通
    .sitting.list
      .ui.segment.red
        .summary 一、審查103年度中央政府總預算案關於中央研究院單位預算。 二、審查103年度中央政府總預算案附屬單位預算關於中央研究院主管中央研究院科學研究基金。 (11月4日、11月6日及11月7日三天一次會)
        .ui.top.left.attached.label.red 現場直播中
          | 　
          a.text(href="") 前往立院影城觀賞
            i.icon.right
        .ui.top.right.attached.label.red 2013/11/7 週四 9-17:30
        .ui.bottom.attached.label 教育及文化委員會　主席
          .legislator.image.ui.rounded.corner
            img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
          | 陳淑慧
          .text.right 8 屆 4 會期 12 次
      .ui.segment.black
        .summary 一、審查103年度中央政府總預算案關於中央研究院單位預算。 二、審查103年度中央政府總預算案附屬單位預算關於中央研究院主管中央研究院科學研究基金。 (11月4日、11月6日及11月7日三天一次會)
        .ui.top.left.attached.label.black 即將開始，剩下 1 天
        .ui.top.right.attached.label.black 2013/11/7 週四 9-17:30
        .ui.bottom.attached.label 教育及文化委員會　主席
          .legislator.image.ui.rounded.corner
            img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
          | 陳淑慧
          .text.right 8 屆 4 會期 12 次
      .ui.segment.secondary
        .summary 一、審查103年度中央政府總預算案關於中央研究院單位預算。 二、審查103年度中央政府總預算案附屬單位預算關於中央研究院主管中央研究院科學研究基金。 (11月4日、11月6日及11月7日三天一次會)
        .ui.top.left.attached.label 已結束，1 天前
        .ui.top.right.attached.label 2013/11/7 週四 9-17:30
        .ui.bottom.attached.label 教育及文化委員會　主席
          .legislator.image.ui.rounded.corner
            img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
          | 陳淑慧
          .text.right 8 屆 4 會期 12 次

    #script
      include _script
