ly-index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700"><link rel="stylesheet" type="text/css" href="css/index.css"><title>首頁 | 零時政府立法院</title></head><body><div id="navbar"><div class="ui menu black inverted"><a href="ly-index.html" class="item active">國會大代誌</a><a href="ly-calendar.html" class="item">議程</a><a href="ly-bill.html" class="item">議案</a><a href="ly-legislator-contact.html" class="item">立委</a><a href="ly-data.html" class="item">資料庫</a><a href="ly-statistic.html" class="item">統計分析</a><a class="item right">關於</a><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon"></i></div></div></div></div><div class="ly-index"><h1>WIP zzz</h1><div class="messege"> <div class="text">正在現場直播：8 屆 4 會期 1 次會議</div><div class="ui button">前往互動電影院<i class="icon right"></i></div></div><h2>最新決議</h2><h2>焦點話題</h2><h2>熱門影音</h2><h2>熱門質詢</h2><h2>熱門公報</h2></div><div id="script"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/vendor/modernizr-2.6.2.min.js"></script><script src="js/vendor/plugins.js"></script><script src="js/vendor/semantic.min.js"></script><script src="js/vendor/tablesort.js"></script><script src="js/main.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script></div></body></html>

src/ly-index.jade
!!!5
html
  include _head.jade
    title 零時政府立法院
  body
    #navbar
      .ui.menu.black.inverted
        a.item.active(href="ly-index.html") 零時政府立法院
        a.item(href="ly-calendar.html") 議程
        a.item(href="ly-bill.html") 議案
        a.item(href="") 立委
        a.item(href="ly-data.html") 資料庫
        a.item(href="") 統計分析
        a.item.right 關於
        .item.right
          .ui.icon.input
            input(type="text",placeholder="搜尋...")
            i.search.link.icon

    .ly-index
      //-.level.two.menu
        .ui.menu
          a.item.active ...
          a.item ...
      h1 WIP zzz
      .messege 
        .text 正在現場直播：8 屆 4 會期 1 次會議
        .ui.button 前往互動電影院
          i.icon.right
      h2 最新決議
      h2 焦點話題
      h2 熱門影音
      h2 熱門質詢
      h2 熱門公報

    #script
      include _script
