ly-legislator.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700"><link rel="stylesheet" type="text/css" href="css/index.css"><title>立法委員 | 零時政府立法院</title></head><body><div id="navbar"><div class="ui menu black inverted"><a href="ly-index.html" class="item">國會大代誌</a><a href="ly-calendar.html" class="item">議程</a><a href="ly-bill.html" class="item">議案</a><a href="ly-legislator-contact.html" class="item active">立委</a><a href="ly-data.html" class="item">資料庫</a><a href="ly-statistic.html" class="item">統計分析</a><a class="item right">關於</a><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon"></i></div></div></div></div><div class="ly-legislator"><div class="filter"><div class="default level two menu"><div class="ui menu"><a class="item">偵測目前地點的選區立委</a><a class="item active">指定過濾條件</a><a class="ui simple dropdown item">第8屆<div class="ui label light gray">2012-2016</div><i class="dropdown icon"></i><div class="menu"><div class="item">所有屆期</div><div class="item">第1屆<div class="ui label light gray">1948-1992</div></div><div class="item">第2屆<div class="ui label light gray">1992-1995</div></div><div class="item">第3屆<div class="ui label light gray">1995-1998</div></div><div class="item">第4屆<div class="ui label light gray">1998-2001</div></div><div class="item">第5屆<div class="ui label light gray">2001-2004</div></div><div class="item">第6屆<div class="ui label light gray">2008-2012</div></div><div class="item">第7屆<div class="ui label light gray">2008-2012</div></div><div class="item active">第8屆<div class="ui label light gray">2012-2016</div></div></div></a><a class="ui simple dropdown item">所有選區<i class="dropdown icon"></i><div class="menu"><div class="item active">所有選區</div><div class="item">所有不分區</div><div class="item">所有分區</div><div class="submenu"><div class="item">新竹縣</div><div class="item">新竹市</div><div class="item">台中縣</div><div class="item">台中市</div></div></div></a><div class="ui simple dropdown item">所有黨籍<i class="dropdown icon"></i><div class="menu"><a class="item active">所有黨籍</a><a class="item">綠黨</a><a class="item">台灣團結聯盟</a><a class="item">民主進步黨</a><a class="item">親民黨</a><a class="item">新黨</a><a class="item">中國國民黨</a></div></div><div class="ui simple dropdown item">所有委員會<i class="dropdown icon"></i><div class="menu"><a class="item active">所有委員會</a><a class="item">程序</a><a class="item">紀律</a></div></div><div class="ui simple dropdown item right"><i class="dropdown icon"></i><div class="menu"><a href="ly-legislator-contact.html" class="item">聯絡簿模式</a><a href="ly-legislator-evaluate.html" class="item">評比模式</a></div></div></div></div></div></div><div id="script"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/vendor/modernizr-2.6.2.min.js"></script><script src="js/vendor/plugins.js"></script><script src="js/vendor/semantic.min.js"></script><script src="js/vendor/jquery.tablesort.js"></script><script src="js/main.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script></div></body></html>

src/ly-legislator.jade
extends template-ly

block subtitle
  | 立法委員 

block navbar

  #navbar
    .ui.menu.black.inverted
      a.item(href="ly-index.html") 國會大代誌
      a.item(href="ly-calendar.html") 議程
      a.item(href="ly-bill.html") 議案
      a.item.active(href="ly-legislator-contact.html") 立委
      a.item(href="ly-data.html") 資料庫
      a.item(href="ly-statistic.html") 統計分析
      a.item.right 關於
      .item.right
        .ui.icon.input
          input(type="text",placeholder="搜尋...")
          i.search.link.icon

block content

  .ly-legislator

    .filter
      .default.level.two.menu
        .ui.menu
          .item 偵測目前地點的選區立委
          a.item.active 指定過濾條件
          a.ui.simple.dropdown.item 第8屆
            .ui.label.light.gray 2012-2016
            i.dropdown.icon
            .menu
              .item 所有屆期
              .item 第1屆
                .ui.label.light.gray 1948-1992
              .item 第2屆
                .ui.label.light.gray 1992-1995
              .item 第3屆
                .ui.label.light.gray 1995-1998
              .item 第4屆
                .ui.label.light.gray 1998-2001
              .item 第5屆
                .ui.label.light.gray 2001-2004
              .item 第6屆
                .ui.label.light.gray 2008-2012
              .item 第7屆
                .ui.label.light.gray 2008-2012
              .item.active 第8屆
                .ui.label.light.gray 2012-2016
          a.ui.simple.dropdown.item 所有選區
            i.dropdown.icon
            .menu
              .item.active 所有選區
              .item 所有不分區
              .item 所有分區
              .submenu
                .item 新竹縣
                .item 新竹市
                .item 台中縣
                .item 台中市
          //-.ui.simple.dropdown.item 所有分區
            i.dropdown.icon
            .menu
              a.item 所有分區
              a.item 中區
              a.item 西區
          //-.ui.simple.dropdown.item 所有村里
            i.dropdown.icon
            .menu
              a.item 所有村里
              a.item 公館里
          //-.ui.simple.dropdown.item 所有村里
            i.dropdown.icon
            .menu
              a.item 所有村里
              a.item 公館里
          .ui.simple.dropdown.item 所有黨籍
            i.dropdown.icon
            .menu
              a.item.active 所有黨籍
              a.item 綠黨
              a.item 台灣團結聯盟
              a.item 民主進步黨
              a.item 親民黨
              a.item 新黨
              a.item 中國國民黨
          .ui.simple.dropdown.item 所有委員會
            i.dropdown.icon
            .menu
              a.item.active 所有委員會
              a.item 程序
              a.item 紀律
          //-a.item.advanced(ng-click="mode='advanced'") 更多選項
          .ui.simple.dropdown.item.right
            block mode
            i.dropdown.icon
            .menu
              a.item(href="ly-legislator-contact.html") 聯絡簿模式
              a.item(href="ly-legislator-evaluate.html") 評比模式
      //-.filter.advanced(ng-show="mode=='advanced'")
    block list
