ly-legislator-evaluate.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700"><link rel="stylesheet" type="text/css" href="css/index.css"><title>立法委員 | 零時政府立法院</title></head><body><div id="navbar"><div class="ui menu black inverted"><a href="ly-index.html" class="item">國會大代誌</a><a href="ly-calendar.html" class="item">議程</a><a href="ly-bill.html" class="item">議案</a><a href="ly-legislator-contact.html" class="item active">立委</a><a href="ly-data.html" class="item">資料庫</a><a href="ly-statistic.html" class="item">統計分析</a><a class="item right">關於</a><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon"></i></div></div></div></div><div class="ly-legislator"><div class="filter"><div class="default level two menu"><div class="ui menu"><a class="item">偵測目前地點的選區立委</a><a class="item active">指定過濾條件</a><a class="ui simple dropdown item">第8屆<div class="ui label light gray">2012-2016</div><i class="dropdown icon"></i><div class="menu"><div class="item">所有屆期</div><div class="item">第1屆<div class="ui label light gray">1948-1992</div></div><div class="item">第2屆<div class="ui label light gray">1992-1995</div></div><div class="item">第3屆<div class="ui label light gray">1995-1998</div></div><div class="item">第4屆<div class="ui label light gray">1998-2001</div></div><div class="item">第5屆<div class="ui label light gray">2001-2004</div></div><div class="item">第6屆<div class="ui label light gray">2008-2012</div></div><div class="item">第7屆<div class="ui label light gray">2008-2012</div></div><div class="item active">第8屆<div class="ui label light gray">2012-2016</div></div></div></a><a class="ui simple dropdown item">所有選區<i class="dropdown icon"></i><div class="menu"><div class="item active">所有選區</div><div class="item">所有不分區</div><div class="item">所有分區</div><div class="submenu"><div class="item">新竹縣</div><div class="item">新竹市</div><div class="item">台中縣</div><div class="item">台中市</div></div></div></a><div class="ui simple dropdown item">所有黨籍<i class="dropdown icon"></i><div class="menu"><a class="item active">所有黨籍</a><a class="item">綠黨</a><a class="item">台灣團結聯盟</a><a class="item">民主進步黨</a><a class="item">親民黨</a><a class="item">新黨</a><a class="item">中國國民黨</a></div></div><div class="ui simple dropdown item">所有委員會<i class="dropdown icon"></i><div class="menu"><a class="item active">所有委員會</a><a class="item">程序</a><a class="item">紀律</a></div></div><div class="ui simple dropdown item right">評比模式<i class="dropdown icon"></i><div class="menu"><a href="ly-legislator-contact.html" class="item">聯絡簿模式</a><a href="ly-legislator-evaluate.html" class="item">評比模式</a></div></div></div></div></div><div class="list evaluate"><div class="option level two menu"><div class="ui menu"><div class="item">選擇顯示欄位：</div><div class="ui buttons"><div class="ui button info white"><i class="icon checkmark sign"></i>基本資料</div><div class="ui button attend white inactive"><i class="icon checkbox empty"></i>出席狀況</div><div class="ui button bill white inactive"><i class="icon checkbox empty"></i>議事內容</div><div class="ui button team white inactive"><i class="icon checkbox empty"></i>團隊經營</div><div class="ui button statistic white inactive"> <i class="icon checkbox empty"></i>網友關注</div></div></div></div><table class="ui sortable table segment"><thead><tr class="category"><td colspan="1"></td><td colspan="4" class="info">基本資料</td><td colspan="5" class="attend">出席狀況</td><td colspan="4" class="bill">議事內容</td><td colspan="3" class="team">團隊經營</td><td colspan="4" class="statistic">網友關注</td></tr></thead><thead><tr class="item"><th>姓名</th><th class="info">屆期</th><th class="info">選區</th><th class="info">黨籍</th><th class="info">委員會</th><th class="attend">任職時間</th><th class="attend">出席率</th><th class="attend">參與率</th><th class="attend">發言量</th><th class="attend">質詢量</th><th class="bill">提案數</th><th class="bill">提案成功率</th><th class="bill">阻案數</th><th class="bill">政黨服從度</th><th class="team">助理人數</th><th class="team">助理最低薪資</th><th class="team">助理流動率</th><th class="statistic">瀏覽數</th><th class="statistic">討論數</th><th class="statistic">分享數</th><th class="statistic">立院影城排名</th></tr></thead><tbody><tr><td>尤美女</td><td class="info">7, 8</td><td class="info">全國不分區</td><td class="info">民主進步黨</td><td class="info">...</td><td class="attend">...</td><td class="attend">...</td><td class="attend">...</td><td class="attend">...</td><td class="attend">...</td><td class="bill">...</td><td class="bill">...</td><td class="bill">...</td><td class="bill">...</td><td class="team">...</td><td class="team">...</td><td class="team">...</td><td class="statistic">...</td><td class="statistic">...</td><td class="statistic">...</td><td class="statistic">...</td></tr><tr><td>尤美女</td><td class="info">6</td><td class="info">全國不分區</td><td class="info">民主進步黨</td><td class="info">...</td><td class="attend">...</td><td class="attend">...</td><td class="attend">...</td><td class="attend">...</td><td class="attend">...</td><td class="bill">...</td><td class="bill">...</td><td class="bill">...</td><td class="bill">...</td><td class="team">...</td><td class="team">...</td><td class="team">...</td><td class="statistic">...</td><td class="statistic">...</td><td class="statistic">...</td><td class="statistic">...</td></tr><tr><td>尤美女</td><td class="info">5</td><td class="info">全國不分區</td><td class="info">民主進步黨</td><td class="info">...</td><td class="attend">...</td><td class="attend">...</td><td class="attend">...</td><td class="attend">...</td><td class="attend">...</td><td class="bill">...</td><td class="bill">...</td><td class="bill">...</td><td class="bill">...</td><td class="team">...</td><td class="team">...</td><td class="team">...</td><td class="statistic">...</td><td class="statistic">...</td><td class="statistic">...</td><td class="statistic">...</td></tr></tbody><tfoot><tr><th>共 _ 人</th><th class="info">包含 7, 8 屆</th><th class="info">跨 _ 選區</th><th class="info">民進黨 _ 人，國民黨 _ 人</th><th class="info">跨 _ 委員會</th><th class="attend">平均 _ 年</th><th class="attend">平均 _%</th><th class="attend">平均 _%</th><th class="attend">平均 _</th><th class="attend">平均 _</th><th class="bill">平均 _</th><th class="bill">平均 _%</th><th class="bill">平均 _</th><th class="bill">平均 _</th><th class="team">平均 _</th><th class="team">平均 _</th><th class="team">平均 _%</th><th class="statistic">平均 _</th><th class="statistic">平均 _</th><th class="statistic">平均 _</th><th class="statistic"></th></tr></tfoot></table></div></div><div id="script"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/vendor/modernizr-2.6.2.min.js"></script><script src="js/vendor/plugins.js"></script><script src="js/vendor/semantic.min.js"></script><script src="js/vendor/tablesort.js"></script><script src="js/main.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script></div></body></html>

src/ly-legislator-evaluate.jade
extends ly-legislator

block mode
  | 評比模式

block list
    .list.evaluate
      .option.level.two.menu
        .ui.menu
          .item 顯示欄位群組
          .ui.buttons
            .ui.button.info
              i.icon.checkmark.sign
              | 基本資料
            .ui.button.attend.white
              i.icon.checkbox.empty
              | 出席狀況
            .ui.button.bill.white
              i.icon.checkbox.empty
              | 議事內容
            .ui.button.team.white 
              i.icon.checkbox.empty
              | 團隊經營
            .ui.button.statistic.white 
              i.icon.checkbox.empty
              | 網友關注

      table.ui.sortable.table
        thead
          tr.category
            td(colspan='2') 立委
            td(colspan='4').info 基本資料
            td(colspan='5').attend 出席狀況
            td(colspan='4').bill 議事內容
            td(colspan='3').team 團隊經營
            td(colspan='4').statistic 網友關注
        thead
          tr.item
            th 頭像
            th 姓名
            //-th 最高學歷
            //-th 性別

            th.info 屆期
            th.info 選區
            th.info 黨籍
            th.info 委員會

            th.attend 任職時間
            th.attend 出席率
            th.attend 參與率
            th.attend 發言量
            th.attend 質詢量

            th.bill 提案數
            th.bill 提案成功率
            th.bill 阻案數
            th.bill 政黨服從度

            th.team 助理人數
            th.team 助理最低薪資
            th.team 助理流動率

            th.statistic 瀏覽數
            th.statistic 討論數
            th.statistic 分享數
            th.statistic 立院影城排名

        tbody
          tr
            td ...
            td 尤美女
            td.info 7, 8
            td.info 全國不分區
            td.info 民主進步黨
            td.info ...
            td.attend ...
            td.attend ...
            td.attend ...
            td.attend...
            td.attend ...
            td.bill ...
            td.bill ...
            td.bill ...
            td.bill ...
            td.team ...
            td.team ...
            td.team ...
            td.statistic ...
            td.statistic ...
            td.statistic ...
            td.statistic ...
          tr
            td ...
            td 尤美女
            td.info 7, 8
            td.info 全國不分區
            td.info 民主進步黨
            td.info ...
            td.attend ...
            td.attend ...
            td.attend ...
            td.attend...
            td.attend ...
            td.bill ...
            td.bill ...
            td.bill ...
            td.bill ...
            td.team ...
            td.team ...
            td.team ...
            td.statistic ...
            td.statistic ...
            td.statistic ...
            td.statistic ...
          tr
            td ...
            td 尤美女
            td.info 7, 8
            td.info 全國不分區
            td.info 民主進步黨
            td.info ...
            td.attend ...
            td.attend ...
            td.attend ...
            td.attend...
            td.attend ...
            td.bill ...
            td.bill ...
            td.bill ...
            td.bill ...
            td.team ...
            td.team ...
            td.team ...
            td.statistic ...
            td.statistic ...
            td.statistic ...
            td.statistic ...
        tfoot
          tr
            th 
            th 共 _ 人
            th.info 包含 7, 8 屆
            th.info 跨 _ 選區
            th.info 民進黨 _ 人，國民黨 _ 人
            th.info 跨 _ 委員會
            th.attend 平均 _ 年
            th.attend 平均 _%
            th.attend 平均 _%
            th.attend 平均 _
            th.attend 平均 _
            th.bill 平均 _
            th.bill 平均 _%
            th.bill 平均 _
            th.bill 平均 _
            th.team 平均 _
            th.team 平均 _
            th.team 平均 _%
            th.statistic 平均 _
            th.statistic 平均 _
            th.statistic 平均 _
            th.statistic
