src/ly-monitor.jade
!!!5
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="css/normalize.css")
    link(rel="stylesheet" href="css/main.css")
    link(rel="stylesheet" href="css/semantic.min.css")
    link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700")
    link(rel="stylesheet",type="text/css",href="css/index.css")
    script(src="js/vendor/modernizr-2.6.2.min.js")
    title 立院監視器
  body
    .ly-monitor

      h1 立法院議程總覽 ↓互動功能不會寫，只好用講的 XD
      p 日期和委員會是雙重 filter，像 google+ 的 circles 管理那樣，hover 任一項目，另一區有交集的項目會被 highlight 起來
      p 第一個被使用者選取的區塊，會變成 primary filter，另一區則變成 secondary filter。primary filter 的 selected item 有橘色邊框。可多選
      p secondary filter 裡面，跟 primary filter 選取項目有交集的按鈕會變成 active，其他則變成 disabled
      p secondary filter 裡面 active 的按鈕切 on/off，底下的議案就會選擇性顯示
      p primary filter 的 selected item 再按一下可取消選取，全部取消選取後，才能重新選擇 primary filter
      p filter 預設值：日期：今天，委員會：全部

      .date
        .ui.menu
          .ui.dropdown.item 選擇日期
            i.dropdown.icon
            .menu
              .item.active 選擇日期
              .item 選擇月份
              .item 選擇會期
          .ui.pagination.menu
            .icon.item
              i.icon.left.arrow
            .item 10/10
            .item 10/11
            .item 10/12
            .today.item.selected 10/13
              .ui.label.right.corner 今
            .item.selected 10/14
            .item.holiday.disabled 10/15
            .item.holiday.disabled 10/16
            .icon.item
              i.icon.right.arrow
          .right.menu
            .item
              .ui.icon.input
                input(type="text",placeholder="在此條件下搜尋...")
                i.search.link.icon

      .time

      .committee
        .ui.grid.stackable
          .row
            .six.wide.column
              .category.ui.button 院會　
              .three.column.ui.grid
                .column
                  .category.ui.button.disabled 程序
                .column
                  .category.ui.button.disabled 紀律
                .column
                  .category.ui.button.disabled 修憲
            .ten.wide.column
              .ui.four.column.grid
                .column
                  .category.ui.button.active 經濟
                  .category.ui.button.disabled 財政
                .column
                  .category.ui.button.disabled 內政
                  .category.ui.button.active 外交國防
                .column
                  .category.ui.button 社福衛環
                  .category.ui.button.disabled 教育文化
                .column
                  .category.ui.button.disabled 司法法制
                  .category.ui.button.disabled 交通

    .sitting-list

      .nav
        .ui.tiered.menu
          .ui.secondary.pointing.menu
            a.active.item 全部
            a.item 決議
            a.item 質詢
            a.item 公聽會
            a.item 國是論壇
            a.item 來函查照
            .ui.dropdown.item.right 排序依　目前狀態
              i.dropdown.icon
              .menu
                .item.active 目前狀態
                .item 最近更新
                .item 最多人瀏覽
                .item 進展速度
                .item 相關主題被重視度
          .ui.sub.menu
            a.item 法律
            a.item 預算
            a.item 程序
            a.item 人事
            a.item 其他

      .ui.horizontal.divider 處理中
      .two.column.ui.stackable.grid
        .column
          .bill.ui.segment.orange
            .ui.left.corner.label 修法
            .ui.top.right.attached.label 本次會議正在進行：10.10、10.14
            .summary
              p 本院委員劉建國等16人擬具「民用航空法第九十三條之一條文修正草案」，請審議案。
            .ui.bottom.attached.label
              .sponsor.image.ui.rounded.corner
                span ＯＯ委員會　提案
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                span 　連署
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
        .column
          .bill.ui.segment.orange
            .ui.left.corner.label.orange 臨時
            .ui.top.right.attached.label.orange 今天
            .summary
              p 22日下午1時50分至2時30分為處理臨時提案時間
            .ui.bottom.attached.label
              .sponsor.image.ui.rounded.corner
                span 院會　主席
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                span 　委員
        .column
          .bill.ui.segment.orange
            .ui.left.corner.label.orange 公聽
            .ui.top.right.attached.label.orange 今天
            .summary
              p ...
            .ui.bottom.attached.label
              .sponsor.image.ui.rounded.corner
                span 院會　主席
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                span 　講者
      .ui.horizontal.divider 已排程
      .two.column.ui.stackable.grid
        .column
          .bill.ui.segment
            .ui.left.corner.label 國是
            .ui.top.right.attached.label.black 即將舉行，還剩 1 天
            .summary
              p 25日上午9時至10時為國是論壇時間
            .ui.bottom.attached.label
              .sponsor.image.ui.rounded.corner
                span 院會　主席
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                span 　委員
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
        .column
          .bill.ui.segment
            .ui.left.corner.label 修法
            .ui.top.right.attached.label.black 即將一讀，還剩 3 天
            .summary
              p 本院台灣團結聯盟黨團擬具「立法院職權行使法部分條文修正草案」，請審議案。
            .ui.bottom.attached.label
              .sponsor.image.ui.rounded.corner
                span 院會　提案
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                span 　連署
      .ui.horizontal.divider 待排程
      .two.column.ui.stackable.grid
        .column
          .bill.ui.segment.secondary
            .ui.left.corner.label 修法
            .ui.top.right.attached.label.green 一讀通過，2 天前
            .summary
              p 本院委員劉建國等16人擬具「民用航空法第九十三條之一條文修正草案」，請審議案。
            .ui.bottom.attached.label
              .sponsor.image.ui.rounded.corner
                span ＯＯ委員會　提案
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                span 　連署
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
        .column
          .bill.ui.segment.secondary
            .ui.left.corner.label 修法
            .ui.top.right.attached.label.gray 被復議，4 天前
            .summary
              p 本院委員李應元等17人擬具「大學法第十四條條文修正草案」，請審議案。
            .ui.bottom.attached.label
              .sponsor.image.ui.rounded.corner
                span ＯＯ委員會　提案
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                span 　連署
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
      .ui.horizontal.divider 已結束
      .two.column.ui.stackable.grid
        .column
          .bill.ui.segment.tertiary
            .ui.left.corner.label 質詢
            .ui.top.right.attached.label.blue 已質詢，1 天前
            .summary
              p 類別：邊政事務、醫改
              p 主題：原住民族建設、醫療資源
              p 關鍵詞：環境權、開發行為環境影響說明、南迴醫院
            .ui.bottom.attached.label
              .sponsor.image.ui.rounded.corner
                span 院會　質詢：廖國棟
                span 　答覆：陳沖、沈世宏、邱文達
        .column
          .bill.ui.segment.tertiary
            .ui.left.corner.label 預算
            .ui.top.right.attached.label.blue 已查照，5 天前
            .summary
              p 行政院函，為該院衛生署為因應H7N9流感疫情，相關防疫工作所需經費不敷5億4,809萬8千元，動支102年度中央政府總預算第二預備金支應，檢送第二預備金動支數額機關別表，請查照案。
            .ui.bottom.attached.label
              .sponsor.image.ui.rounded.corner
                span 院會
        .column
          .bill.ui.segment.tertiary
            .ui.left.corner.label 修法
            .ui.top.right.attached.label.green 已生效，8 天前
            .summary
              p 本院委員李應元等17人擬具「大學法第十四條條文修正草案」，請審議案。
            .ui.bottom.attached.label
              .sponsor.image.ui.rounded.corner
                span ＯＯ委員會　提案
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                span 　連署
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")
                img.avatar.DPP(src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium")




    #script
      script(src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
      script.
        window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
      script(src="js/plugins.js")
      script(src="js/semantic.min.js")
      script(src="js/main.js")

ly-monitor.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700"><link rel="stylesheet" type="text/css" href="css/index.css"><script src="js/vendor/modernizr-2.6.2.min.js"></script><title>立院監視器</title></head><body><div class="ly-monitor"><h1>立法院議程總覽 ↓互動功能不會寫，只好用講的 XD</h1><p>日期和委員會是雙重 filter，像 google+ 的 circles 管理那樣，hover 任一項目，另一區有交集的項目會被 highlight 起來</p><p>第一個被使用者選取的區塊，會變成 primary filter，另一區則變成 secondary filter。primary filter 的 selected item 有橘色邊框。可多選</p><p>secondary filter 裡面，跟 primary filter 選取項目有交集的按鈕會變成 active，其他則變成 disabled</p><p>secondary filter 裡面 active 的按鈕切 on/off，底下的議案就會選擇性顯示</p><p>primary filter 的 selected item 再按一下可取消選取，全部取消選取後，才能重新選擇 primary filter</p><p>filter 預設值：日期：今天，委員會：全部</p><div class="date"><div class="ui menu"><div class="ui dropdown item">選擇日期<i class="dropdown icon"></i><div class="menu"><div class="item active">選擇日期</div><div class="item">選擇月份</div><div class="item">選擇會期</div></div></div><div class="ui pagination menu"><div class="icon item"><i class="icon left arrow"></i></div><div class="item">10/10</div><div class="item">10/11</div><div class="item">10/12</div><div class="today item selected">10/13<div class="ui label right corner">今</div></div><div class="item selected">10/14</div><div class="item holiday disabled">10/15</div><div class="item holiday disabled">10/16</div><div class="icon item"><i class="icon right arrow"></i></div></div><div class="right menu"><div class="item"><div class="ui icon input"><input type="text" placeholder="在此條件下搜尋..."><i class="search link icon"></i></div></div></div></div></div><div class="time"></div><div class="committee"><div class="ui grid stackable"><div class="row"><div class="six wide column"><div class="category ui button">院會　</div><div class="three column ui grid"><div class="column"><div class="category ui button disabled">程序</div></div><div class="column"><div class="category ui button disabled">紀律</div></div><div class="column"><div class="category ui button disabled">修憲</div></div></div></div><div class="ten wide column"><div class="ui four column grid"><div class="column"><div class="category ui button active">經濟</div><div class="category ui button disabled">財政</div></div><div class="column"><div class="category ui button disabled">內政</div><div class="category ui button active">外交國防</div></div><div class="column"><div class="category ui button">社福衛環</div><div class="category ui button disabled">教育文化</div></div><div class="column"><div class="category ui button disabled">司法法制</div><div class="category ui button disabled">交通</div></div></div></div></div></div></div></div><div class="sitting-list"><div class="nav"><div class="ui tiered menu"><div class="ui secondary pointing menu"><a class="active item">全部</a><a class="item">決議</a><a class="item">質詢</a><a class="item">公聽會</a><a class="item">國是論壇</a><a class="item">來函查照</a><div class="ui dropdown item right">排序依　目前狀態<i class="dropdown icon"></i><div class="menu"><div class="item active">目前狀態</div><div class="item">最近更新</div><div class="item">最多人瀏覽</div><div class="item">進展速度</div><div class="item">相關主題被重視度</div></div></div></div><div class="ui sub menu"><a class="item">法律</a><a class="item">預算</a><a class="item">程序</a><a class="item">人事</a><a class="item">其他</a></div></div></div><div class="ui horizontal divider">處理中</div><div class="two column ui stackable grid"><div class="column"><div class="bill ui segment orange"><div class="ui left corner label">修法</div><div class="ui top right attached label">本次會議正在進行：10.10、10.14</div><div class="summary"><p>本院委員劉建國等16人擬具「民用航空法第九十三條之一條文修正草案」，請審議案。</p></div><div class="ui bottom attached label"><div class="sponsor image ui rounded corner"><span>ＯＯ委員會　提案</span><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><span>　連署</span><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"></div></div></div></div><div class="column"><div class="bill ui segment orange"><div class="ui left corner label orange">臨時</div><div class="ui top right attached label orange">今天</div><div class="summary"><p>22日下午1時50分至2時30分為處理臨時提案時間</p></div><div class="ui bottom attached label"><div class="sponsor image ui rounded corner"><span>院會　主席</span><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><span>　委員</span></div></div></div></div><div class="column"><div class="bill ui segment orange"><div class="ui left corner label orange">公聽</div><div class="ui top right attached label orange">今天</div><div class="summary"><p>...</p></div><div class="ui bottom attached label"><div class="sponsor image ui rounded corner"><span>院會　主席</span><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><span>　講者</span></div></div></div></div></div><div class="ui horizontal divider">已排程</div><div class="two column ui stackable grid"><div class="column"><div class="bill ui segment"><div class="ui left corner label">國是</div><div class="ui top right attached label black">即將舉行，還剩 1 天</div><div class="summary"><p>25日上午9時至10時為國是論壇時間</p></div><div class="ui bottom attached label"><div class="sponsor image ui rounded corner"><span>院會　主席</span><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><span>　委員</span><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"></div></div></div></div><div class="column"><div class="bill ui segment"><div class="ui left corner label">修法</div><div class="ui top right attached label black">即將一讀，還剩 3 天</div><div class="summary"><p>本院台灣團結聯盟黨團擬具「立法院職權行使法部分條文修正草案」，請審議案。</p></div><div class="ui bottom attached label"><div class="sponsor image ui rounded corner"><span>院會　提案</span><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><span>　連署</span></div></div></div></div></div><div class="ui horizontal divider">待排程</div><div class="two column ui stackable grid"><div class="column"><div class="bill ui segment secondary"><div class="ui left corner label">修法</div><div class="ui top right attached label green">一讀通過，2 天前</div><div class="summary"><p>本院委員劉建國等16人擬具「民用航空法第九十三條之一條文修正草案」，請審議案。</p></div><div class="ui bottom attached label"><div class="sponsor image ui rounded corner"><span>ＯＯ委員會　提案</span><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><span>　連署</span><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"></div></div></div></div><div class="column"><div class="bill ui segment secondary"><div class="ui left corner label">修法</div><div class="ui top right attached label gray">被復議，4 天前</div><div class="summary"><p>本院委員李應元等17人擬具「大學法第十四條條文修正草案」，請審議案。</p></div><div class="ui bottom attached label"><div class="sponsor image ui rounded corner"><span>ＯＯ委員會　提案</span><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><span>　連署</span><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"></div></div></div></div></div><div class="ui horizontal divider">已結束</div><div class="two column ui stackable grid"><div class="column"><div class="bill ui segment tertiary"><div class="ui left corner label">質詢</div><div class="ui top right attached label blue">已質詢，1 天前</div><div class="summary"><p>類別：邊政事務、醫改</p><p>主題：原住民族建設、醫療資源</p><p>關鍵詞：環境權、開發行為環境影響說明、南迴醫院</p></div><div class="ui bottom attached label"><div class="sponsor image ui rounded corner"><span>院會　質詢：廖國棟</span><span>　答覆：陳沖、沈世宏、邱文達</span></div></div></div></div><div class="column"><div class="bill ui segment tertiary"><div class="ui left corner label">預算</div><div class="ui top right attached label blue">已查照，5 天前</div><div class="summary"><p>行政院函，為該院衛生署為因應H7N9流感疫情，相關防疫工作所需經費不敷5億4,809萬8千元，動支102年度中央政府總預算第二預備金支應，檢送第二預備金動支數額機關別表，請查照案。</p></div><div class="ui bottom attached label"><div class="sponsor image ui rounded corner"><span>院會</span></div></div></div></div><div class="column"><div class="bill ui segment tertiary"><div class="ui left corner label">修法</div><div class="ui top right attached label green">已生效，8 天前</div><div class="summary"><p>本院委員李應元等17人擬具「大學法第十四條條文修正草案」，請審議案。</p></div><div class="ui bottom attached label"><div class="sponsor image ui rounded corner"><span>ＯＯ委員會　提案</span><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><span>　連署</span><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"><img src="http://avatars.io/50a65bb26e293122b0000073/9a8b851e007eea8f0fd81eaaa2f77a4e?size=medium" class="avatar DPP"></div></div></div></div></div></div><div id="script"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/plugins.js"></script><script src="js/semantic.min.js"></script><script src="js/main.js"></script></div></body></html>
